# MobileWorld

./: gradle.properties  readme.txt.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/letuan/mobileworld/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/team/mobileworld/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letuan/mobileworld/activity/: Animation.java  BillActivity.java  ContactActivity.java  InfoAppActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderedActivity.java  PersonalInfoActivity.java  (+4 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_radius_mua.xml  circle.xml  edit_textview.xml  ic_back.xml  ic_cart.xml  ic_check_green.xml  ic_closed_black.xml  ic_delete.xml  ic_error.xml  ic_feedback.xml  ic_filter.xml  ic_ganeral.xml  ic_notifications.xml  ic_notifications_none.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_shopping_basket_black_24dp.xml  ic_video.xml  shape_10dp.xml  shape_black_10dp.xml  shape_btnfb.xml  shape_btnleft.xml  shape_color10dp.xml  shape_dialog.xml  shape_search.xml  shape_signin.xml  shape_signup.xml  shape_white_10dp.xml
app/src/main/res/drawable-v24/: btn_radius.xml  ic_check.xml  ic_edit.xml  ic_location.xml  item_pinfo.xml  login_border.xml  shape_button_gtxml.xml  shape_search.xml
app/src/main/res/layout/: activity_basket.xml  activity_bill.xml  activity_cart.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_order.xml  activity_ordered.xml  activity_personal_info.xml  activity_phone.xml  activity_product_detail.xml  activity_result_search.xml  activity_signup.xml  alert_address.xml  contain_main.xml  content_order.xml  content_ordered.xml  content_productdetail.xml  dialog_change_password.xml  facebook_login_button.xml  frag_control_home.xml  frag_recyclerview.xml  frag_result_search.xml  item_cart.xml  item_custom_list.xml  item_delivery.xml  item_listview_category.xml  item_notify.xml  item_order.xml  item_ordered.xml  item_phone.xml  item_productnewest.xml  item_suggest.xml  laptop_product_info.xml  nav_drawer.xml  nav_header_main.xml  navigation_bottom_order.xml  notice_dialog.xml  (+9 more)
app/src/main/res/menu/: menu.xml  menu_bill.xml  menu_drawer.xml  menu_feedback.xml  menu_info.xml  menu_navbottom.xml  menu_order.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/letuan/mobileworld/: ExampleUnitTest.java  build.gradle
app/src/test/java/com/team/mobileworld/: ExampleUnitTest.java  build.gradle
(+117 files in other folders)
