<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/img_home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_phone"
            android:icon="@drawable/img_smartphone"
            android:title="Điện thoại" />
        <item
            android:id="@+id/nav_laptop"
            android:icon="@drawable/img_laptop"
            android:title="Laptop" />
    </group>

    <item
        android:title="Liên kết">
        <menu>
            <item
                android:id="@+id/nav_fb"
                android:icon="@drawable/img_facebook"
                android:title="Facebook" />
        </menu>
    </item>

    <item android:title="Tài khoản">
        <menu>
            <item android:id="@+id/nav_bill"
                android:icon="@drawable/ic_bill"
                android:title="Đặt mua"/>
            <item
                android:id="@+id/nav_user"
                android:icon="@drawable/img_user"
                android:title="Thông tin tài khoản" />
            <item
                android:id="@+id/nav_logut"
                android:icon="@drawable/img_logout"
                android:title="Đăng xuất" />
        </menu>
    </item>


</menu>
