<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Shopping"
        >
        <menu>
            <item
                android:id="@+id/nav_home"
                android:title="Trang chủ" />
            <item
                android:id="@+id/nav_gallery"
                android:title="Điện thoại" />
            <item
                android:id="@+id/nav_slideshow"
                android:title="Laptop" />

        </menu>

    </item>

    <item android:title="Liên kết">
        <menu>
            <item
                android:title="Facebook" />
            <item
                android:title="Zalo" />
        </menu>
    </item>

    <item android:title="Tài khoản">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Thông tin tài khoản" />
            <item
                android:id="@+id/nav_send"
                android:title="Đăng xuất" />
        </menu>
    </item>


</menu>
