<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context=".activity.FeedbackActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:background="@color/colorToolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/menu_feedback"
        app:navigationIcon="@drawable/ic_back"
        app:title="Phản hồi"
        app:titleTextColor="#fff"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="72dp" />

    <TableRow
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người gửi"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/inp_from"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center|start"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textSize="15dp" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người nhận"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/inp_to"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:editable="true"
            android:enabled="true"
            android:focusable="false"
            android:gravity="center|start"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textSize="15dp" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:gravity="center"
        android:padding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_span="2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Xếp hạng trải nghiệm ứng dụng"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:numStars="5"
                android:saveEnabled="true"
                android:stepSize="0.1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:padding="2dp">

        <EditText
            android:id="@+id/inp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="Nhập nội dung..."
            android:inputType="textMultiLine"
            android:lines="100"
            android:padding="8dp"
            android:textColorHint="#817C7C"
            android:textSize="15dp" />
    </TableRow>

    <!--    <TableRow>-->
    <!--        <RatingBar-->
    <!--            android:id="@+id/rating"-->
    <!--            android:numStars="5"-->
    <!--            android:stepSize="0.5"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_span="2"/>-->

    <!--    </TableRow>-->

</TableLayout>