<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorToolbar">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow android:layout_marginTop="60dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_span="3"
                android:src="@drawable/logo_mobileworld" />
        </TableRow>

        <TableRow android:layout_marginTop="80dp">

            <EditText
                android:id="@+id/inp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:hint="Tài khoản"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textColorHint="#DFDFDF"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="204dp" />
        </TableRow>

        <TableRow android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/inp_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#DFDFDF"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="283dp" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/ck_remeber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhớ mật khẩu"
                android:textColor="#DFDFDF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="Quên mật khẩu?"
                android:textColor="#DFDFDF"
                android:textSize="15sp" />
        </TableRow>

        <TableRow android:layout_marginTop="50dp">

            <Button
                android:id="@+id/btn_signin"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_span="3"
                android:background="@drawable/shape_signin"
                android:padding="12dp"
                android:text="Đăng nhập"
                android:textColor="#F7F7F7"
                android:textSize="16sp"
                android:textStyle="bold"
                 />
        </TableRow>

        <TableRow
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="Hoặc"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="16dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_span="3"
                android:text="Đăng ký"
                android:background="@drawable/shape_signup"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>