<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#212121"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titledialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorForeign"
        android:padding="16dp"
        android:paddingLeft="28dp"
        android:text="Xác nhận xóa sản phẩm"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Xóa sản phẩm khỏi giỏ hàng ?"
        android:textColor="#fff" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/btn_radius"
            android:text="Không"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/btn_radius"
            android:text="Có"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </TableRow>
</LinearLayout>