<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorToolbar"
    android:padding="5dp"
    app:navigationIcon="@drawable/ic_ganeral">


    <ImageButton
        android:id="@+id/btGiohang"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_nav"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_ganeral"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:queryHint="Nhập từ khóa tìm kiếm..."
        android:background="@drawable/shape_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btGiohang"
        app:layout_constraintStart_toEndOf="@+id/btn_nav"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSoluong"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="0"
        android:textColor="#fff"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

